{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
  },
  "lib": ["es2015"]
}